<?php return [
    'products' => 'المنتجات',
    'wallet' => 'المحفظة',
    'app_settings' => 'إعدادات التطبيق',
    'settings' => 'الإعدادات',
    'notifications' => 'الإشعارات',
    'logout' => 'تسجيل الخروج',
    'profile' => 'الملف الشخصي',
    'categories' => 'الاقسام',
    'add_category' => 'إضافة فئة',
    'category_name' => 'اسم الفئة',
    'category_name_en' => 'اسم الفئة بالإنجليزية',
    'actions' => 'الإجراءات',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'add_product' => 'إضافة منتج',
    'product_name' => 'اسم المنتج',
    'product_name_en' => 'اسم المنتج بالإنجليزية',
    'product_price' => 'سعر المنتج',
    'product_image' => 'صورة المنتج',
    'product_description' => 'وصف المنتج',
    'product_description_en' => 'وصف المنتج بالإنجليزية',
    'coupons' => 'الكوبونات',
]; ?>
